##########
### P0 ###	Signale
##########
P0.0	Ampel Rot		### Beidseitig
P0.1	Ampel Orange		### Beidseitig
P0.2	Ampel Grün		### Beidseitig
P0.3	Fußgängerampel Rot	### Beidseitig
P0.4	Fußgängerampel Grün	### Beidseitig
P0.5	Blinklicht (Rot)
P0.6	Glocke
P0.7

##########
### P1 ###	Mechanik/Schaltung
##########
P1.0	Zähler 1	### Achsenzähler zum schließen der Schranken
P1.1	Zähler 2	### Achsenzähler zum öffnen der Schranken
P1.2	Servo 1		### Schrankenmotor
P1.3	Servo 2		### Schrankenmotor
P1.4
P1.5	Not-Aus Servos	### Sicherheitseinrichtung bei Schrankendefekt
P1.6
P1.7

##########
### P2 ###
##########
P2.0
P2.1
P2.2
P2.3
P2.4
P2.5
P2.6
P2.7

##########
### P3 ###	misc
##########
P3.0
P3.1
P3.2
P3.3
P3.4
P3.5
P3.6
P3.7	Output Ampel